; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;ESP =  ESP32_PLATFORM, ESP32_PLATFORM_S3
[platformio]
default_envs = esp32dev


[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board_build.partitions = esp32_my_flash.csv



;OTA Platformio update
;extra_scripts = ota_upload.py
;upload_protocol = custom
;upload_url = http://192.168.88.248/update


[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
; change microcontroller
board_build.mcu = esp32s3
; change MCU frequency
board_build.f_cpu = 240000000L
board_build.flash_mode = dio
monitor_speed = 115200
build_flags = -DBOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi


;OTA Platformio update
extra_scripts = ota_upload.py
upload_protocol = custom
upload_url = http://192.168.1.8/update




